@import settings/all
@import layout/all
@import components/all
// https://css-tricks.com/snippets/css/css-box-shadow/
body
    width: 100%
    height: 100%

input,
button
    &:focus
        outline: 0
