/* ============================================================================
   Settings
   ========================================================================= */

//google materila design generator https://www.materialpalette.com/orange/light-green

/**
  * This file is meant for adding the globa setting of this project
  * Example colors, margin, padding etc
 */

//Colors

$dark-primary-color: #F57C00

$light-primary-color: #FFE0B2

$primary-color: #FF9800

$text-icon: #212121

$primary-text-color: #212121

$secondary-text-color: #727272

$divider-color: #B6B6B6

$accent-color: #8BC34A


//Fonts

// Font weights
$light: 100
$regular: 400
$bold: 600

$base-font-family: 'Open Sans'

$base-font-weight: $regular

$base-font-size: 13px

$base-line-height: 1.4

$secondary-font-family: sans-serif



//Margin

$default-margin-right: 10px

$default-margin-left: 10px

$default-margin-top: 10px

$default-margin-bottom: 10px

$default-margin: $default-margin-top $default-margin-right $default-margin-bottom $default-margin-left



//Padding

$default-padding-right: 10px

$default-padding-left: 10px

$default-padding-top: 10px

$default-padding-bottom: 10px

$default-padding: $default-padding-top $default-padding-right $default-padding-bottom $default-padding-left
